POSTGRES_DB=calendar
POSTGRES_USER=calendar-user
POSTGRES_PASSWORD=calendar-password
MIGRATION_DIR=./migrations


PG_DSN="host=localhost port=54321 dbname=calendar user=calendar-user password=calendar-password sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=calendar user=calendar-user password=calendar-password sslmode=disable"